@font-face {
    font-family: Lato;
    src: url(./assets/Lato/Lato-Regular.ttf);
}
* {
    padding: 0;
    margin: 0;
    list-style: none;
    text-decoration: none;
    font-family: Lato;
    box-sizing: border-box;
}

.container {
    width: 100%;
    height: 100vh;
    background-image: url(./assets//images/background.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
color: white;
    padding: 20px 50px;
}

nav {
    width: 100%;
    height: 80px;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.left{
    font-size: 36px;
}

.right {
    display: flex;
    gap:30px ;
}

.right li a {
    color: white;
    font-size: 24px;
}

.content h1{
    font-size: 150px;
    color: #00A890;
}

.content h2{
    font-size: 80px;
    font-weight: 100;
    line-height: 140px;
}

.content p{
    width: 40%;
}


.btn button{
    width: 200px;
    height: 50px;
    border-radius: 50px;
    background-color: #00A890;
    border: none;
    font-size: 20px;   
    color: white;
    
}

.btn button:hover{
    background-color: white;
    color: #00A890;
    border: 1px solid #00A890;
}


.food{
    width: 479px;
    height: 100%;
}

.food img{
    width: 100%;
    height: 100%;
}

.begin{
    width: 100%;
    height: 100vh;
    background-color: #F0F0F0;

    display: flex;
    padding: 80px 50px 0 50px;
    gap:50px    ;
}

.food2{
    width: 620px;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: space-between;
    

}

.food2 h1{
    font-size: 64px;
    color: #00A890  ;
}

.food2 p{
    line-height: 20px;
}

.sales_container{
    width: 100%;
    margin: auto;
    background-color: #F0F0F0;
    padding: 50px;

}
.sales_container h1{
    font-size: 64px;
    color: #00A890;
    width: 60%;
}

.sales_paragraph{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.icon_wrapper{
    display: flex;
    align-items: center;
    
}
.icon_wrapper img{
    width: 90px;
    height: 90px;
}

.cards{
    display: flex;
    gap: 50px;
}

.card h2{
    color: #00A890;
}
.card{
    width: 31%;
    display: flex;  
    flex-direction: column;
    gap: 20px;
    align-items: start;
}

.menus{
    width: 100%;
    height: calc(100vh - 10%);
    padding:10px 50px;
    background-color: #F0F0F0;
}
.menus h1{
    font-size: 64px;
    color: #00A890;
    line-height: 90px;
}
.carts{
    width: 100%;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 60px;
    margin-top: 100px;
}
.cart{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.cart h2{
    color: #00A890;
}
.conversation{
    width: 100%;
    height: 100vh;
    margin: auto;
    padding:20px 5%;
    background-color: #F0F0F0;
    position: relative;

}
.conversation h1{
    font-size: 64px;
    color: #00A890;
    line-height: 90px;
    text-align: center;
}
.conversation p{
text-align: center;
}
.blogs{
    width: 100%;
    height: 100%;
    display: flex;
    margin-top: 15%;
    justify-content: space-around;
    position: relative;
}
.blog1{
    width: 320px;
    height: 350px;
    border-radius: 15px;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.blog1 img{
    width: 30%;
}
.blog2{
    width: 480px;
    height: 500px;
    position: absolute;
    top: 200px;
    right: 435px;
    background-color: #00A890;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 30px;
    align-items: center;
    color: white;
    box-shadow: 0px 10px 20px black;
    z-index: 2;
}

.blog2 p{
    width: 70%;
    text-align: center;
}
.blog2 h3{
    font-size: 25px;
}
.prev{
    position: absolute;
    top: 100px;
    left: 0;
}
.next{
    position: absolute;
    right: 0;
    top: 100px;
}
.articles{
    width: 100%;
    height: 140vh;
    padding:100px 50px;
    background-color: #F0F0F0;
}
.articles h1{
    font-size: 64px;
    color: #00A890;
    line-height: 90px;
}
.cards{
    margin-top: 100px;
}
.footer1{
    width: 100%;
    height: 60vh;
    background-image:  linear-gradient(90deg, rgba(0, 0, 0, 0.74),rgba(0, 0, 0, 0.747)), url(./assets/images/subscribe.png);
    background-size: cover;
    background-repeat: no-repeat;
    padding: 100px 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 40px;
}
.footer1 h1{
    font-size: 64px;
    color: #00A890;
    line-height: 90px;

}
.footer1 p{
    color: white;
}
input{
    width: 700px;
    height: 70px;
    border-radius: 50px;
    font-size: 20px;
    padding-left: 60px;
}
.Subscribe{
    width: 180px;
    height: 70px;
    background-color: #00A890;
    border-radius: 50px;
    font-size: 25px;
    color: white;
}
form{
    display: flex;
    gap: 40px;
}
.footer2{
    width: 100%;
    height: 60vh;
    background-color: #00A890;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    padding: 50px 0;
}
.footer2 p{
    text-align: center;
}
.under{
    display: flex;
    gap: 70px;
    margin-top: 30px;
}